<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoptwo</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- ------------------------------------------SECTION 1--------------------------------- -->
    <section class=" s4g-shoptwo-ban s4g-margin-top d-flex align-items-end py-5  gradient" style="background: url('/public/workone.webp') no-repeat center center;
    background-size: cover;
    min-height: 700px;
    color: #fff;
    position: relative;">

        <div class="container page-width pb-5">
            <div class="row align-items-center">
                <div class="col-md-6 text-white">
                    <h2 class="display-3 fw-bold mb-0 text-uppercase">EXPLORE ALL</h2>
                    <h2 class="display-3 fw-bold mb-0 text-uppercase">PRODUCTS</h2>
                    <P> </P>

                </div>



            </div>
        </div>
    </section>





<!-- -------------------------------------------------------------------SECTION 2 ---------------------------------->
    <section class="py-4 S4g-filters s4g-margin-top mt-5 ">
        <div class="container page-width">
            <div class="row align-items-center gy-3">

                <div class="col-12  col-md-8">
                    <div class="d-flex flex-wrap align-items-center gap-4">
                        <span class="fw-bold text-uppercase small">Filter:</span>

                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle small fw-medium" href="#" role="button"
                                data-bs-toggle="dropdown">
                                Availability
                            </a>
                        </div>

                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle small fw-medium" href="#" role="button"
                                data-bs-toggle="dropdown">
                                Price
                            </a>
                        </div>

                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle small fw-medium" href="#" role="button"
                                data-bs-toggle="dropdown">
                                Colors
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-4 text-md-end">
                    <div class="d-inline-flex align-items-center gap-2">
                        <span class="small fw-medium">Sort by:</span>
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle small fw-bold" href="#" role="button"
                                data-bs-toggle="dropdown">
                                Featured
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <!-- -------------------------------------------------------SECTION 2--------------------- -->

    <section class="py-5 s4g-margin-top cards-section">
        <div class="container page-width rounded-0">
            <div class="row g-3 gy-0 justify-content-center">

                <div class="col-12 col-md-4">
                    <div class="blog-card h-100 p-2 rounded-0">
                        <img src="public/productone.webp" class="card-img-top rounded-0" alt="Card Image 1">
                        <div class="card-body d-flex flex-column px-2 py-1">
                            <h5 class="card-title mb-1 fw-bold mt-2">DESIGN YOUR OWN CUSTOM</h5>
                            <h5 class="card-title mb-1 fw-bold">PRINTED-SHIRT</h5>
                            <h5 class="card-title mb-1 fw-bold">$44.99</h5>
                            <a href="#"
                                class="btn btn-dark px-4 py-2 d-inline-flex align-items-center justify-content-center gap-2 mt-3">
                                <span>Add to Cart</span>

                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="blog-card h-100 p-2 rounded-0">
                        <img src="public/productone.webp" class="card-img-top rounded-0" alt="Card Image 1">
                        <div class="card-body d-flex flex-column px-2 py-1">
                            <h5 class="card-title mb-1 fw-bold mt-2">DESIGN YOUR OWN CUSTOM</h5>
                            <h5 class="card-title mb-1 fw-bold">PRINTED-SHIRT</h5>
                            <h5 class="card-title mb-1 fw-bold">$44.99</h5>
                            <a href="#"
                                class="btn btn-dark px-4 py-2 d-inline-flex align-items-center justify-content-center gap-2 mt-3">
                                <span>Add to Cart</span>

                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="blog-card h-100 p-2 rounded-0">
                        <img src="public/productone.webp" class="card-img-top rounded-0" alt="Card Image 1">
                        <div class="card-body d-flex flex-column px-2 py-1">
                            <h5 class="card-title mb-1 fw-bold mt-2">DESIGN YOUR OWN CUSTOM</h5>
                            <h5 class="card-title mb-1 fw-bold">PRINTED-SHIRT</h5>
                            <h5 class="card-title mb-1 fw-bold">$44.99</h5>
                            <a href="#"
                                class="btn btn-dark px-4 py-2 d-inline-flex align-items-center justify-content-center gap-2 mt-3">
                                <span>Add to Cart</span>

                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="blog-card h-100 p-2 rounded-0">
                        <img src="public/productone.webp" class="card-img-top rounded-0" alt="Card Image 1">
                        <div class="card-body d-flex flex-column px-2 py-1">
                            <h5 class="card-title mb-1 fw-bold mt-2">DESIGN YOUR OWN CUSTOM</h5>
                            <h5 class="card-title mb-1 fw-bold">PRINTED-SHIRT</h5>
                            <h5 class="card-title mb-1 fw-bold">$44.99</h5>
                            <a href="#"
                                class="btn btn-dark px-4 py-2 d-inline-flex align-items-center justify-content-center gap-2 mt-3">
                                <span>Add to Cart</span>

                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="blog-card h-100 p-2 rounded-0">
                        <img src="public/productone.webp" class="card-img-top rounded-0" alt="Card Image 1">
                        <div class="card-body d-flex flex-column px-2 py-1">
                            <h5 class="card-title mb-1 fw-bold mt-2">DESIGN YOUR OWN CUSTOM</h5>
                            <h5 class="card-title mb-1 fw-bold">PRINTED-SHIRT</h5>
                            <h5 class="card-title mb-1 fw-bold">$44.99</h5>
                            <a href="#"
                                class="btn btn-dark px-4 py-2 d-inline-flex align-items-center justify-content-center gap-2 mt-3">
                                <span>Add to Cart</span>

                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="blog-card h-100 p-2 rounded-0">
                        <img src="public/productone.webp" class="card-img-top rounded-0" alt="Card Image 1">
                        <div class="card-body d-flex flex-column px-2 py-1">
                            <h5 class="card-title mb-1 fw-bold mt-2">DESIGN YOUR OWN CUSTOM</h5>
                            <h5 class="card-title mb-1 fw-bold">PRINTED-SHIRT</h5>
                            <h5 class="card-title mb-1 fw-bold">$44.99</h5>
                            <a href="#"
                                class="btn btn-dark px-4 py-2 d-inline-flex align-items-center justify-content-center gap-2 mt-3">
                                <span>Add to Cart</span>

                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="blog-card h-100 p-2 rounded-0">
                        <img src="public/productone.webp" class="card-img-top rounded-0" alt="Card Image 1">
                        <div class="card-body d-flex flex-column px-2 py-1">
                            <h5 class="card-title mb-1 fw-bold mt-2">DESIGN YOUR OWN CUSTOM</h5>
                            <h5 class="card-title mb-1 fw-bold">PRINTED-SHIRT</h5>
                            <h5 class="card-title mb-1 fw-bold">$44.99</h5>
                            <a href="#"
                                class="btn btn-dark px-4 py-2 d-inline-flex align-items-center justify-content-center gap-2 mt-3">
                                <span>Add to Cart</span>

                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="blog-card h-100 p-2 rounded-0">
                        <img src="public/productone.webp" class="card-img-top rounded-0" alt="Card Image 1">
                        <div class="card-body d-flex flex-column px-2 py-1">
                            <h5 class="card-title mb-1 fw-bold mt-2">DESIGN YOUR OWN CUSTOM</h5>
                            <h5 class="card-title mb-1 fw-bold">PRINTED-SHIRT</h5>
                            <h5 class="card-title mb-1 fw-bold">$44.99</h5>
                            <a href="#"
                                class="btn btn-dark px-4 py-2 d-inline-flex align-items-center justify-content-center gap-2 mt-3">
                                <span>Add to Cart</span>

                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="blog-card h-100 p-2 rounded-0">
                        <img src="public/productone.webp" class="card-img-top rounded-0" alt="Card Image 1">
                        <div class="card-body d-flex flex-column px-2 py-1">
                            <h5 class="card-title mb-1 fw-bold mt-2">DESIGN YOUR OWN CUSTOM</h5>
                            <h5 class="card-title mb-1 fw-bold">PRINTED-SHIRT</h5>
                            <h5 class="card-title mb-1 fw-bold">$44.99</h5>
                            <a href="#"
                                class="btn btn-dark px-4 py-2 d-inline-flex align-items-center justify-content-center gap-2 mt-3">
                                <span>Add to Cart</span>

                            </a>
                        </div>
                    </div>
                </div>


            </div>
            <div class="row justify-content-center mb-4 mt-5">
                <div class="col-12 text-center">
                    <a href="#" class="btn btn-primary d-inline-flex align-items-center gap-2">
                        Show More Products
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <path d="M1 8H15M15 8L8 15M15 8L8 1" stroke="white" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>




    <!-- ---------------------------------------------------------------SECTION 3--------------------- -->
    <section class="s4g-shoptwo-ban mt-5 s4g-margin-top d-flex align-items-center min-vh-100 wid s4g-margin-top" style="background: url('/public/bannertwo.webp') no-repeat center center;
    background-size: cover;
    min-height: 500px;
    color: #fff;
    position: relative;">
        <div class=" w-100 page-width">
            <div class="row align-items-center g-0">

                <div class="col-lg-6 col-md-8 col-12 text-white content-box px-2 ps-lg-5">
                    <h2 class="display-4 fw-bold  text-uppercase main-title">
                        DON'T SEE EXACTLY
                    </h2>
                    <h2 class="display-4 fw-bold  text-uppercase main-title">
                        WHAT YOU WANT?
                    </h2>

                    <div class="description mb-4">
                        <p class="mb-1 text-light">
                            No problem
                        </p>
                        <p class="text-light">
                            you dream it. we design it
                        </p>
                    </div>

                    <!-- Button -->
                    <div class="row">
                        <div class="col-12">
                            <div class="d-inline-flex flex-column flex-md-row gap-3">
                                <a href="#"
                                    class="btn btn-dark px-4 py-2 d-inline-flex align-items-center justify-content-center gap-2">
                                    <span>Make Something Custom</span>
                                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none">
                                        <path d="M1 8H15M15 8L8 15M15 8L8 1" stroke="white" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <script src="./js/bootstrap.js"></script>
    <script src="js/index.js"></script>
</body>

</html>